{"phons":"/ˈprɑːdʒekt/","pron":"https://www.oxfordlearnersdictionaries.com/media/english/us_pron/p/pro/proje/project__us_1_rr.mp3","pos":"noun","def":"a piece of work involving careful study of a subject over a period of time, done by school or college students"}