[{"pos":"noun","pronUS":"https://www.oxfordlearnersdictionaries.com/media/english/us_pron/c/com/compo/composer__us_1.mp3","phonsUS":"/kəmˈpəʊzər/","level":"B2","meanings":[{"def":"a person who writes music, especially classical music","examples":["Verdi was a prolific composer of operas."],"opposite":"","synonyms":""}],"idioms":[],"phrasal":[],"related":[]}]